# entity_type2id = {
#     '人物': 1,
#     '行业': 2,
#     '业务': 3,
#     '研报': 4,
#     '机构': 5,
#     '风险': 6,
#     '文章': 7,
#     '指标': 8,
#     '品牌': 9,
#     '产品': 10
# }
entity_type2id = {
    '指标': 1,
    '品牌': 2,
    '行业': 3,
    '业务': 4,
    '产品': 5
}
entity_id2type = {v: k for k, v in entity_type2id.items()}

type2query = {
    "指标": '衡量目标的参数，预期中打算达到的指数、规格、标准，一般用数据表示；例如：市场占有率、利润率',
    "品牌": '商业公司的产品或者业务的名称，也可以是公司名称；例如：小米集团、Note系列',
    "行业": '指一组提供同类相互密切替代商品或服务的公司；例如：交通运输、旅游业；',
    "业务": '各行业中需要处理的事务，通常偏向指销售的事务；例如：住宅物业服务、维修；',
    "产品": '做为商品提供给市场，被人们使用和消费，并能满足人们某种需求的任何东西；例如：奶粉、手机；'
}
query2type = {v: k for k, v in type2query.items()}
